{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-order"],
  "rules": {
    "declaration-no-important": true,
    "no-duplicate-selectors": true,
    "no-descending-specificity": null,
    "declaration-block-single-line-max-declarations": null,
    "custom-property-pattern": "^-?([a-z][a-z0-9]*)([-_][a-z0-9]+)*$",
    "declaration-property-value-disallowed-list": {
      "/^(color|background|background-color|border-color|fill|stroke|box-shadow|outline-color)$/": ["/#[0-9a-fA-F]{3,8}/", "/rgb\\(/", "/rgba\\(/", "/hsl\\(/"]
    },
    "unit-disallowed-list": [["px"], {
      "ignoreProperties": {
        "px": ["border", "border-width", "border-top", "border-right", "border-bottom", "border-left", "outline", "outline-width", "outline-offset", "border-radius", "transform"]
      },
      "ignoreMediaFeatureNames": {
        "px": ["min-width", "max-width", "min-height", "max-height", "width", "height"]
      }
    }],
    "order/order": ["custom-properties", "declarations"]
  },
  "overrides": [
    {
      "files": ["src/css/tokens.css"],
      "rules": { "declaration-property-value-disallowed-list": null, "unit-disallowed-list": null }
    }
  ]
}
